apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: passport-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: passport-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        PASSPORT_SECRET: "{{ .secret }}"
        PASSPORT_TTL_SECONDS: "{{ .ttl_seconds }}"
  
  dataFrom:
    - extract:
        key: /goorm-popcorn/prod/passport/secret-key
