apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-credentials
  namespace: popcorn-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: redis-credentials
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # 애플리케이션에서 직접 참조하는 키
        host: "{{ .host }}"
        port: "{{ .port }}"
        password: "{{ .password }}"

        REDIS_HOST: "{{ .host }}"
        REDIS_PORT: "{{ .port }}"
        REDIS_PASSWORD: "{{ .password }}"
        
        # Spring Boot Redis 설정
        SPRING_DATA_REDIS_HOST: "{{ .host }}"
        SPRING_DATA_REDIS_PORT: "{{ .port }}"
        SPRING_DATA_REDIS_PASSWORD: "{{ .password }}"
  
  dataFrom:
    - extract:
        key: /goorm-popcorn/dev/elasticache/auth-token
