apiVersion: v2
name: lgtm-stack
description: Loki, Grafana, Tempo, Mimir stack for Popcorn
type: application
version: 0.1.0
appVersion: "3.0.1"

dependencies:
  - name: loki
    version: "6.53.0"
    repository: https://grafana.github.io/helm-charts
    alias: loki-stack
  - name: tempo
    version: "1.24.4"
    repository: https://grafana.github.io/helm-charts
  - name: mimir-distributed
    alias: mimir
    version: "5.8.0"
    repository: https://grafana.github.io/helm-charts
  - name: grafana
    version: "10.5.15"
    repository: https://grafana.github.io/helm-charts
  - name: fluent-bit
    version: "0.55.0"
    repository: https://fluent.github.io/helm-charts
